# legacy-avatica-hsqldb-server

./: README.md  pom.xml
src/main/java/: HsqldbServer.java
src/main/java/com/github/joshelser/avatica/: HsqldbServer.java
src/main/resources/: log4j.properties
