<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.joshelser</groupId>
  <artifactId>legacy-avatica-hsqldb-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <calcite.version>1.6.0</calcite.version>
    <hsqldb.version>2.3.1</hsqldb.version>
    <jcommander.version>1.48</jcommander.version>
    <scott-data-hsqldb.version>0.1</scott-data-hsqldb.version>
    <slf4j.version>1.7.13</slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>net.hydromatic</groupId>
      <artifactId>scott-data-hsqldb</artifactId>
      <version>${scott-data-hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <finalName>${project.build.finalName}-avatica-${calcite.version}</finalName>                   
        </configuration>
      </plugin>
      <plugin>
        <!-- Create a standalone JAR capable of running the server -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.google.protobuf:protobuf-java</exclude>
                  <exclude>org.apache.httpcomponents:*</exclude>
                  <exclude>commons-codec:commons-codec</exclude>
                </excludes>
                </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>${project.build.finalName}-avatica-${calcite.version}-shaded</finalName>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                    <addHeader>false</addHeader>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resources>
                    <resource>LICENSE.txt</resource>
                  </resources>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.github.joshelser.avatica.HsqldbServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pre-avatica-split</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.calcite</groupId>
          <artifactId>calcite-avatica</artifactId>
          <version>${calcite.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.calcite</groupId>
          <artifactId>calcite-avatica-server</artifactId>
          <version>${calcite.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>post-avatica-split</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.calcite.avatica</groupId>
          <artifactId>avatica</artifactId>
          <version>${calcite.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.calcite.avatica</groupId>
          <artifactId>avatica-server</artifactId>
          <version>${calcite.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>